E:\G_E_E_K\с#_lect\Example001_Hello_console\bin\Debug\net7.0\Example001_Hello_console.exe
E:\G_E_E_K\с#_lect\Example001_Hello_console\bin\Debug\net7.0\Example001_Hello_console.deps.json
E:\G_E_E_K\с#_lect\Example001_Hello_console\bin\Debug\net7.0\Example001_Hello_console.runtimeconfig.json
E:\G_E_E_K\с#_lect\Example001_Hello_console\bin\Debug\net7.0\Example001_Hello_console.dll
E:\G_E_E_K\с#_lect\Example001_Hello_console\bin\Debug\net7.0\Example001_Hello_console.pdb
E:\G_E_E_K\с#_lect\Example001_Hello_console\obj\Debug\net7.0\Example001_Hello_console.csproj.AssemblyReference.cache
E:\G_E_E_K\с#_lect\Example001_Hello_console\obj\Debug\net7.0\Example001_Hello_console.GeneratedMSBuildEditorConfig.editorconfig
E:\G_E_E_K\с#_lect\Example001_Hello_console\obj\Debug\net7.0\Example001_Hello_console.AssemblyInfoInputs.cache
E:\G_E_E_K\с#_lect\Example001_Hello_console\obj\Debug\net7.0\Example001_Hello_console.AssemblyInfo.cs
E:\G_E_E_K\с#_lect\Example001_Hello_console\obj\Debug\net7.0\Example001_Hello_console.csproj.CoreCompileInputs.cache
E:\G_E_E_K\с#_lect\Example001_Hello_console\obj\Debug\net7.0\Example001_Hello_console.dll
E:\G_E_E_K\с#_lect\Example001_Hello_console\obj\Debug\net7.0\refint\Example001_Hello_console.dll
E:\G_E_E_K\с#_lect\Example001_Hello_console\obj\Debug\net7.0\Example001_Hello_console.pdb
E:\G_E_E_K\с#_lect\Example001_Hello_console\obj\Debug\net7.0\Example001_Hello_console.genruntimeconfig.cache
E:\G_E_E_K\с#_lect\Example001_Hello_console\obj\Debug\net7.0\ref\Example001_Hello_console.dll
